﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Resources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Coin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerIndicator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerIndicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Nine Mens Morris.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\textures\nmm_icon.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>